/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
}

h1 {
    color: #0056b3;
    text-align: center;
    margin-bottom: 20px;
}

p {
    text-align: center;
    margin: 10px 0;
}

a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #0056b3;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
}

a:hover {
    background-color: #004494;
}

/* Buttons */
button {
    background-color: #0056b3;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin: 20px auto;
    text-align: center;
}

button:hover {
    background-color: #004494;
}

/* Forms */
form {
    text-align: center;
    margin-top: 20px;
}

input[type="file"] {
    display: block;
    margin: 10px auto;
    padding: 10px;
}

/* Layout */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Slider styling */
input[type="range"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 100%;
    height: 8px;
    background: #ddd;
    border-radius: 5px;
    outline: none;
    margin: 10px 0;
    transition: background 0.3s;
}

input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #0056b3;
    cursor: pointer;
    transition: background 0.3s;
}

input[type="range"]::-moz-range-thumb {
    appearance: none; /* Standard property makes it compatible with other browsers */
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #0056b3;
    cursor: pointer;
    transition: background 0.3s;
}

input[type="range"]:hover {
    background: #ccc;
}

input[type="range"]::-webkit-slider-thumb:hover {
    background: #004494;
}

input[type="range"]::-moz-range-thumb:hover {
    background: #004494;
}

/* Labels */
label {
    display: block;
    font-weight: bold;
    margin: 10px 0 5px;
    text-align: left;
}

span {
    font-weight: bold;
    color: #0056b3;
}
