<!DOCTYPE html>
<html lang="en">
<head>
    <title>Live Audio Visualization</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Live Audio Visualization</h1>
        <p>The LED strip is now visualizing live audio captured from the USB microphone.</p>
        <form action="/stop" method="POST">
            <button type="submit">Stop Visualization</button>
        </form>
        <a href="/">Back to Home</a>
    </div>
</body>
</html>
