<!DOCTYPE html>
<html lang="en">
<head>
    <title>Settings</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>LED Strip Settings</h1>
        <form method="POST">
            <label for="brightness">Brightness:</label>
            <input type="range" id="brightness" name="brightness" min="0" max="255" value="{{ settings['brightness'] }}" oninput="updateLabel('brightness', this.value)">
            <span id="brightness-label">{{ settings['brightness'] }}</span>
            <br><br>
            
            <label for="pattern">Pattern:</label>
            <select id="pattern" name="pattern">
                <option value="rainbow" {% if settings['pattern'] == 'rainbow' %}selected{% endif %}>Rainbow</option>
                <option value="single_color" {% if settings['pattern'] == 'single_color' %}selected{% endif %}>Single Color</option>
            </select>
            <br><br>
            
            <label for="red">Red:</label>
            <input type="range" id="red" name="red" min="0" max="255" value="{{ settings['color']['r'] }}" oninput="updateLabel('red', this.value)">
            <span id="red-label">{{ settings['color']['r'] }}</span>
            <br>
            <label for="green">Green:</label>
            <input type="range" id="green" name="green" min="0" max="255" value="{{ settings['color']['g'] }}" oninput="updateLabel('green', this.value)">
            <span id="green-label">{{ settings['color']['g'] }}</span>
            <br>
            <label for="blue">Blue:</label>
            <input type="range" id="blue" name="blue" min="0" max="255" value="{{ settings['color']['b'] }}" oninput="updateLabel('blue', this.value)">
            <span id="blue-label">{{ settings['color']['b'] }}</span>
            <br><br>
            
            <button type="submit">Save Settings</button>
        </form>
        <br>
        <a href="/">Back to Home</a>
    </div>

    <script>
        // Update the label next to each slider as the slider moves
        function updateLabel(id, value) {
            document.getElementById(id + '-label').textContent = value;
        }
    </script>
</body>
</html>
